 "ID1": {
        "data": "2020/03/12",
        "descricao": "Topógrafo",
        "valor": 550,
        "observacao": "Serviço de Topógrafo",
        "CID10": {
          "descricao": "PROJETO",
          "active": true
        },
        "UID3": {
          "name": "User",
          "email": "user@gmail.com",
          "created": "2019/03/12",
          "update": "2019/03/12",
          "active": "true",
          "permission_id": {
            "descricao": "ADMIN",
            "active": true
          }
        }
      },


https://www.youtube.com/watch?v=Idu9EJPSxiY